<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento DOM</title>
    <style>
        #area{
            background-color: rgb(80, 131, 126);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.144);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 15pt;
            color: white;
            height: 200px;
            width:200px;
            text-align: center;
            line-height: 200px;
            border-radius: 10px;
            box-shadow:  1px 1px 1px rgba(0, 0, 0, 0.144);


        }
        
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>
    <script>
        var area = document.getElementById('area')
        area.addEventListener('click',clicar)
        area.addEventListener('mouseenter',entrar)
        area.addEventListener('mouseout',sair)
        function clicar(){
           area.innerText ='olá, mundo'
           area.style.background = 'green'

        }
        function entrar(){
            area.innerText ='entrou'
            area.style.background = 'red'
        }
        function sair(){
            area.innerText ='Interaja...'
            area.style.background = 'rgb(80, 131, 126)'
        }
    </script>
</body>
</html>